Server.port=8083
spring.datasource.url=jdbc:h2:mem:command_db
spring.h2.console.enabled=true

spring.application.name=command-service
spring.cloud.discovery.enabled = true
eureka.instance.prefer-ip-address=true